Protel Design System Design Rule Check
PCB File : C:\Users\Bruce\Desktop\寡人常所用赚钱宝夹\HyperStepper步进软硬件全套资料\电路图\20200601V16.0\42\Item.PcbDoc
Date     : 2020/6/8
Time     : 20:48:51

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.1mm) (All),(All)
   Violation between Pad U2-4(59.405mm,106.952mm)  Top Layer and 
                     Arc (59.45mm,107.5mm)  Top Overlay
   Violation between Track (51.355mm,108.8mm)(51.355mm,111.2mm)  Top Overlay and 
                     Pad C1-1(50.5mm,112.25mm)  Top Layer
   Violation between Track (50mm,111.2mm)(51.355mm,111.2mm)  Top Overlay and 
                     Pad C1-1(50.5mm,112.25mm)  Top Layer
   Violation between Track (53.75mm,113.55mm)(66.25mm,113.55mm)  Top Overlay and 
                     Pad U4-5(64.405mm,113.048mm)  Top Layer
   Violation between Track (53.75mm,113.55mm)(66.25mm,113.55mm)  Top Overlay and 
                     Pad U4-6(63.135mm,113.048mm)  Top Layer
   Violation between Track (53.75mm,113.55mm)(66.25mm,113.55mm)  Top Overlay and 
                     Pad U4-7(61.865mm,113.048mm)  Top Layer
   Violation between Track (53.75mm,113.55mm)(66.25mm,113.55mm)  Top Overlay and 
                     Pad U4-8(60.595mm,113.048mm)  Top Layer
   Violation between Track (39mm,110mm)(44mm,110mm)  Top Overlay and 
                     Pad P3-(41mm,109.25mm)  Top Layer
   Violation between Track (39mm,110mm)(42.75mm,110mm)  Top Overlay and 
                     Pad P3-(41mm,109.25mm)  Top Layer
   Violation between Track (39mm,90mm)(44mm,90mm)  Top Overlay and 
                     Pad P3-(41mm,90.75mm)  Top Layer
   Violation between Track (39mm,90mm)(42.65mm,90mm)  Top Overlay and 
                     Pad P3-(41mm,90.75mm)  Top Layer
   Violation between Track (53.75mm,113.55mm)(66.25mm,113.55mm)  Top Overlay and 
                     Pad U2-5(59.405mm,113.048mm)  Top Layer
   Violation between Track (53.75mm,113.55mm)(66.25mm,113.55mm)  Top Overlay and 
                     Pad U2-6(58.135mm,113.048mm)  Top Layer
   Violation between Track (53.75mm,113.55mm)(66.25mm,113.55mm)  Top Overlay and 
                     Pad U2-7(56.865mm,113.048mm)  Top Layer
   Violation between Track (53.75mm,113.55mm)(66.25mm,113.55mm)  Top Overlay and 
                     Pad U2-8(55.595mm,113.048mm)  Top Layer
   Violation between Text "C4" (62.2mm,83.15mm)  Top Overlay and 
                     Pad VR1-1(63.75mm,83.5mm)  Top Layer
   Violation between Text "闭环" (60.55mm,94.15mm)  Top Overlay and 
                     Pad S1-5(61.26999mm,95.936mm)  Top Layer
   Violation between Text "细分2" (57.55mm,94.1mm)  Top Overlay and 
                     Pad S1-3(58.72999mm,95.936mm)  Top Layer
   Violation between Text "细分1" (54.65mm,94.1mm)  Top Overlay and 
                     Pad S1-1(56.18999mm,95.936mm)  Top Layer
   Violation between Text "校正" (62.8mm,94.2mm)  Top Overlay and 
                     Pad S1-7(63.80999mm,95.936mm)  Top Layer
   Violation between Text "U2" (57.25mm,114.25mm)  Top Overlay and 
                     Pad P2-3(58.73mm,116.05mm)  Multi-Layer
Rule Violations :21

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0


Violations Detected : 21
Time Elapsed        : 00:00:01